{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "A Basic weather app which fetches data from the API and diplays information like Temperature, Wind Speed,etc",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sanat Prasad",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.22"
  }
}
